#Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 



numbers=[]
first_num = int(input("Введите количество элементов списка:"))

for c in range(first_num):
    new_number=int(input("Введите значения списка через enter : "))
    numbers.append(new_number)
print(numbers)
s=int(input("Введите искомое число : "))
count = 0 

for v in numbers:
    if v == s:
        count+=1


print(f"Количество искомых чисел :{count}")
