# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q, Z – 10 очков.
# А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы. 
 
# ноутбук
# 12

print()
list_1 = [1,"а","в","е","и","н","о","р","с","т"]
list_2 = [2,"д","к","л","м","п","у"]
list_3 = [3,'б', 'г', 'ё', 'ь', 'я']
list_4 = [4, "ы"]
list_5 = [5,"ж","з","х","ц","ч"]
list_8 = [8,"ш","э","ю"]
list_10 = [10,"ф","щ","ъ"]

gen_list = [list_1,list_2,list_3,list_4,list_5,list_8,list_10]

summa = 0
word = input("Введите слово на русском языке: ")
print()
for i in range(len(word)):
    for el in gen_list:
        if word[i] in el:
            summa  += el[0]
            
print(f'сумма = {summa}')
print()